{
  "name": "map-HIS_IV_015_b",
  "version": "0.0.0",
  "authors": [
    "Kris <qstosh@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-sanitize": "~1.4.0"
  }
}
